port 26380
dir /tmp
sentinel monitor mymaster redis-master 6379 3
sentinel auth-pass mymaster redis_password
sentinel down-after-milliseconds mymaster 15000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 10000  
sentinel deny-scripts-reconfig yes