port 26379
dir /tmp
sentinel monitor mymaster redis-master 6379 2 
sentinel auth-pass mymaster m-6685265 
sentinel down-after-milliseconds mymaster 15000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 10000  
sentinel deny-scripts-reconfig yes